server.port=${PORT:8080}

logging.level.org.springframework=INFO
logging.level.root=ERROR

#==== database properties ======#
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#==== jwt properties ======#

jwt.secret=giannis

#==== liquibase properties ======#

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/changelog-master.xml

#==== push notifications properties ======#

push.notifications.private.key=
push.notifications.public.key=

#==== messages properties ======#

encryption.private.key=
