server.port=${PORT:8080}

logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

#==== database properties ======#
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#==== jwt properties ======#

jwt.secret=${JWT_SECRET}

#==== liquibase properties ======#

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/changelog-master.xml

#==== push notifications properties ======#

push.notifications.private.key=${PN_PRIVATE_KEY}
push.notifications.public.key=${PN_PUBLIC_KEY}
