#==== connect to my database ======#

logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'
#==== jwt properties ======#

jwt.secret=${JWT_SECRET}

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/changelog-master.xml

push.notifications.private.key=${PN_PRIVATE_KEY}
push.notifications.public.key=${PN_PUBLIC_KEY}

server.port=8080
