# chat-app

./: .project  .travis.yml  README.md
chat-app/: .gitignore  .project  Procfile  pom.xml
chat-app/server/: .classpath  pom.xml
chat-app/server/src/main/java/com/jzprog/chatapp/src/: Application.java
chat-app/server/src/main/java/com/jzprog/chatapp/src/advices/: ControllerAdvice.java  LogAspect.java  LogMethodInfo.java
chat-app/server/src/main/java/com/jzprog/chatapp/src/config/: WebSecurityConfig.java  WebSocketConfig.java
chat-app/server/src/main/java/com/jzprog/chatapp/src/controllers/: GreetingController.java  MessagesController.java  PushNotificationsController.java  UserController.java
chat-app/server/src/main/java/com/jzprog/chatapp/src/converters/: MessageTextConverter.java
chat-app/server/src/main/java/com/jzprog/chatapp/src/database/: ConversationsRepository.java  MessagesRepository.java  PushNotificationsRepository.java  UsersRepository.java
chat-app/server/src/main/java/com/jzprog/chatapp/src/model/: Conversation.java  ConversationDTO.java  ConversationListDTO.java  Greeting.java  HelloMessage.java  Message.java  MessageDTO.java  NotificationDTO.java  PushNotification.java  User.java  UserDTO.java  UserInfo.java  Validatable.java  ValidationResponse.java
chat-app/server/src/main/java/com/jzprog/chatapp/src/services/: JwtUserDetailsService.java  MessagingService.java  MessagingServiceImpl.java  PushNotificationService.java  PushNotificationServiceImpl.java  UserService.java  UserServiceImpl.java
chat-app/server/src/main/java/com/jzprog/chatapp/src/services/encryption/: AesEncryptionService.java  EncryptionService.java  Md5HashingService.java
chat-app/server/src/main/java/com/jzprog/chatapp/src/services/validation/: ConversationValidator.java  OwnershipValidator.java  RegistrationValidator.java  UserAuthValidator.java  ValidationService.java  ValidationStrategy.java
chat-app/server/src/main/java/com/jzprog/chatapp/src/utils/: AuthenticationUtils.java  EncodingHelper.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SystemMessages.java
chat-app/server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
chat-app/server/src/main/resources/db/changelog/: changelog-master.xml  version-1.xml  version-2.xml
chat-app/server/src/test/java/: ChatAppTests.java
chat-app/server/src/test/java/controllerTests/: MessagesControllerTests.java  PushNotificationsControllerTests.java  UserControllerTests.java
chat-app/server/src/test/java/serviceTests/: EncryptionServiceTests.java  JwtUserDetailsServiceTests.java  MessagingServiceTests.java  UserServiceTests.java  ValidationServiceTests.java
chat-app/server/src/test/resources/: application.properties
chat-app/web/: README.md  index.html  jest.config.js  package-lock.json  package.json  pom.xml
chat-app/web/config/: index.js
chat-app/web/src/: App.vue  main.js
chat-app/web/src/common/: serviceWorkers.js  utils.js
chat-app/web/src/components/: Conversation.vue  ConversationList.vue  EmptyConversationListState.vue  Home.vue  InputForm.vue  Login.vue  Message.vue  MessagesList.vue  Register.vue  Welcome.vue
chat-app/web/src/components/modals/: AddMembers.vue  CreateConversation.vue  EditProfile.vue  EmojiSelection.vue  GenericModal.vue
chat-app/web/src/components/shared/: BackArrow.vue  DeletedContent.vue  Navigation.vue  ProfileImage.vue  SearchUser.vue  Typer.vue
chat-app/web/src/router/: index.js
chat-app/web/src/store/: index.js
chat-app/web/static/: push-notification-sw.js
chat-app/web/tests/unit/: mutations.spec.js
