<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.jzprog</groupId>
  <artifactId>chat-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>chat-app</name>
	<description>messaging app</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<modules>
        <module>web</module>
        <module>server</module>
    </modules>



</project>
